PORT = 3000
MONGO_URI = mongodb+srv://suggesations:bP0joIhUed2Xdd5a@cluster0.iv2znvp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET = 'ghdhvoejrgovhjweghw4herghwefjv4jtwgjw4itritrgh4twhgh4tw'